{
    "name": "MGS.AsyncWorkHub",
    "rootNamespace": "",
    "references": [
        "GUID:f7c2d6073d88054489c30b6a9434e278",
        "GUID:2e9b3529f98439f4b9a0b1735973d56f",
        "GUID:9cceed7f29613d748b61cd6e62925340"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}